/*
 * DRUNK-XMPP-GUI - Dark Theme
 *
 * Font scaling: All font sizes are relative to {{BASE_FONT_SIZE}}pt
 */

/* =============================================================================
 * GLOBAL DEFAULTS
 * ============================================================================= */

QWidget {
    background-color: #2b2b2b;
    color: #e0e0e0;
    font-family: "Segoe UI", "DejaVu Sans", sans-serif;
    font-size: {{BASE_FONT_SIZE}}pt;
}

QMainWindow {
    background-color: #1e1e1e;
}

/* Tooltips - consistent small font for all tooltips */
QToolTip {
    background-color: #3a3a3a;
    color: #e0e0e0;
    border: 1px solid #4a4a4a;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 10pt;
}

/* =============================================================================
 * CONTACT LIST / ROSTER
 * ============================================================================= */

ContactListWidget {
    background-color: #252525;
    border-right: 1px solid #3a3a3a;
}

/* Search box in contact list */
ContactListWidget QLineEdit {
    background-color: #1e1e1e;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    padding: 6px;
    color: #e0e0e0;
    font-size: {{BASE_FONT_SIZE}}pt;
}

ContactListWidget QLineEdit:focus {
    border: 1px solid #0d7377;
}

/* Contact tree */
ContactListWidget QTreeWidget {
    background-color: #252525;
    border: none;
    outline: none;
    color: #e0e0e0;
    font-size: {{BASE_FONT_SIZE}}pt;
}

ContactListWidget QTreeWidget::item {
    padding: 6px;
    border: none;
}

ContactListWidget QTreeWidget::item:hover {
    background-color: #323232;
}

ContactListWidget QTreeWidget::item:selected {
    background-color: #0d7377;
    color: #ffffff;
}

/* Bottom navigation bar buttons */
ContactListWidget QToolButton#callLogButton,
ContactListWidget QToolButton#contactsButton,
ContactListWidget QToolButton#homeButton,
ContactListWidget QToolButton#settingsButton {
    background-color: #3a3a3a;
    border: 1px solid #4a4a4a;
    border-radius: 4px;
    font-size: 18pt;
    padding: 0px;
}

ContactListWidget QToolButton#callLogButton:hover,
ContactListWidget QToolButton#contactsButton:hover,
ContactListWidget QToolButton#homeButton:hover,
ContactListWidget QToolButton#settingsButton:hover {
    background-color: #4a4a4a;
    border-color: #5a5a5a;
}

/* =============================================================================
 * CHAT VIEW - MESSAGE AREA
 * ============================================================================= */

ChatViewWidget {
    background-color: #1e1e1e;
}

/* Chat header */
ChatViewWidget QFrame#chatHeader {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #3a3a3a;
}

ChatViewWidget QLabel#contactLabel {
    color: #e0e0e0;
    font-weight: normal;
    font-size: 12pt;
    background-color: transparent;
}

ChatViewWidget QLabel#accountLabel {
    color: #a0a0a0;
    font-size: 9pt;
    background-color: transparent;
}

/* Spell check button - larger font for flag emoji */
ChatViewWidget QToolButton#spellCheckButton {
    background-color: #3a3a3a;
    border: 1px solid #4a4a4a;
    border-radius: 4px;
    font-size: 18pt;
    padding: 0px;
}

ChatViewWidget QToolButton#spellCheckButton:hover {
    background-color: #4a4a4a;
    border-color: #5a5a5a;
}

/* Header separator (vertical line) */
ChatViewWidget QFrame#headerSeparator {
    color: #4a4a4a;
    margin: 4px 8px;
}

ChatViewWidget QToolButton#headerEncryptionButton {
    background-color: #3a3a3a;
    border: 1px solid #4a4a4a;
    border-radius: 4px;
    font-size: 18pt;
    padding: 0px;
}

ChatViewWidget QToolButton#headerEncryptionButton:hover {
    background-color: #4a4a4a;
    border-color: #5a5a5a;
}

ChatViewWidget QToolButton#headerEncryptionButton:checked {
    background-color: #4a7a4a;
    border-color: #5a8a5a;
}

ChatViewWidget QToolButton#headerEncryptionButton:!checked {
    background-color: #7a4a4a;
    border-color: #8a5a5a;
}

ChatViewWidget QToolButton#infoButton {
    background-color: #3a3a3a;
    border: 1px solid #4a4a4a;
    border-radius: 4px;
    color: #e0e0e0;
    font-size: 14pt;
    padding: 4px;
}

ChatViewWidget QToolButton#infoButton:hover {
    background-color: #4a4a4a;
    border-color: #5a5a5a;
}

/* Message display area */
ChatViewWidget QTextEdit#messageArea {
    background-color: #1a1a1a;
    border: none;
    color: #e0e0e0;
    font-size: {{BASE_FONT_SIZE}}pt;
    padding: 10px;
}

/* Encrypted message indicator (handled in HTML, but QTextEdit styling) */
ChatViewWidget QTextEdit#messageArea {
    selection-background-color: #0d7377;
    selection-color: #ffffff;
}

/* =============================================================================
 * CHAT VIEW - INPUT AREA
 * ============================================================================= */

/* Input frame container */
ChatViewWidget QFrame#inputFrame {
    background-color: #2d2d2d;
    border-top: 1px solid #3a3a3a;
}

/* Message input field */
ChatViewWidget QTextEdit#inputField {
    background-color: #1e1e1e;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    padding: 8px;
    color: #e0e0e0;
    font-size: {{BASE_FONT_SIZE}}pt;
}

ChatViewWidget QTextEdit#inputField:focus {
    border: 1px solid #0d7377;
}

/* Visitor overlay (shown when user is visitor in moderated room) */
ChatViewWidget QLabel#visitorOverlay {
    background-color: rgba(255, 152, 0, 0.9);  /* Orange warning */
    border: 1px solid #ff9800;
    border-radius: 4px;
    padding: 8px;
    color: #1e1e1e;  /* Dark text on orange background */
    font-size: {{BASE_FONT_SIZE}}pt;
}

ChatViewWidget QLabel#visitorOverlay a {
    color: #1565c0;  /* Blue link */
    text-decoration: underline;
}

/* OMEMO encryption toggle button */
ChatViewWidget QToolButton#encryptionButton {
    background-color: transparent;
    border: 2px solid #4caf50;
    border-radius: 3px;
    padding: 0px;
    font-size: 16pt;
    min-width: 28px;
    min-height: 28px;
    max-width: 28px;
    max-height: 28px;
}

ChatViewWidget QToolButton#encryptionButton:checked {
    border-color: #4caf50;
    background-color: rgba(76, 175, 80, 0.1);
}

ChatViewWidget QToolButton#encryptionButton:!checked {
    border-color: #f44336;
    background-color: rgba(244, 67, 54, 0.1);
}

ChatViewWidget QToolButton#encryptionButton:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Send button */
ChatViewWidget QToolButton#attachButton {
    background-color: #0d7377;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    font-size: 16pt;
    padding: 8px 4px;
    min-width: 40px;
}

ChatViewWidget QToolButton#attachButton:hover {
    background-color: #0e8084;
}

ChatViewWidget QToolButton#attachButton:pressed {
    background-color: #0a5f62;
}

ChatViewWidget QToolButton#attachButton:disabled {
    background-color: #3a3a3a;
    color: #666666;
}

ChatViewWidget QToolButton#emojiButton {
    background-color: #0d7377;
    border: none;
    border-radius: 4px;
    font-size: 18pt;
    padding: 0px;
    min-width: 40px;
}

ChatViewWidget QToolButton#emojiButton:hover {
    background-color: #0e8084;
}

ChatViewWidget QToolButton#emojiButton:pressed {
    background-color: #0a5f62;
}

ChatViewWidget QToolButton#emojiButton:disabled {
    background-color: #3a3a3a;
    color: #666666;
}

ChatViewWidget QPushButton#sendButton {
    background-color: #0d7377;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    font-weight: bold;
    font-size: {{BASE_FONT_SIZE}}pt;
    padding: 8px 16px;
    min-width: 80px;
}

ChatViewWidget QPushButton#sendButton:hover {
    background-color: #0e8084;
}

ChatViewWidget QPushButton#sendButton:pressed {
    background-color: #0a5f62;
}

ChatViewWidget QPushButton#sendButton:disabled {
    background-color: #3a3a3a;
    color: #666666;
}

/* =============================================================================
 * STATUS BAR
 * ============================================================================= */

QStatusBar {
    background-color: #252525;
    border-top: 1px solid #3a3a3a;
    color: #b0b0b0;
    font-size: 8pt !important;
}

QStatusBar QLabel {
    background-color: transparent;
    color: #b0b0b0;
    padding: 2px 10px;
    font-size: 8pt !important;
}

/* Account status labels with connection indicator */
QStatusBar QLabel[connectedStatus="true"] {
    color: #4caf50;
}

QStatusBar QLabel[connectedStatus="false"] {
    color: #999999;
}

/* =============================================================================
 * COMMON WIDGETS (Menu, Dialogs, etc.)
 * ============================================================================= */

/* Menu bar */
QMenuBar {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border-bottom: 1px solid #3a3a3a;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background-color: #3a3a3a;
}

QMenuBar::item:pressed {
    background-color: #0d7377;
}

/* Menu dropdown */
QMenu {
    background-color: #2d2d2d;
    border: 1px solid #3a3a3a;
    color: #e0e0e0;
}

QMenu::item {
    padding: 6px 30px 6px 20px;
}

QMenu::item:selected {
    background-color: #0d7377;
}

QMenu::separator {
    height: 1px;
    background-color: #3a3a3a;
    margin: 4px 0;
}

/* Buttons (generic) */
QPushButton {
    background-color: #3a3a3a;
    border: none;
    border-radius: 4px;
    color: #e0e0e0;
    padding: 6px 16px;
    font-size: {{BASE_FONT_SIZE}}pt;
}

QPushButton:hover {
    background-color: #464646;
}

QPushButton:pressed {
    background-color: #323232;
}

QPushButton:disabled {
    background-color: #2a2a2a;
    color: #666666;
}

/* Line edits (generic) */
QLineEdit {
    background-color: #1e1e1e;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    padding: 6px;
    color: #e0e0e0;
    selection-background-color: #0d7377;
}

QLineEdit:focus {
    border: 1px solid #0d7377;
}

/* Spin boxes (number inputs) */
QSpinBox {
    background-color: #1e1e1e;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    padding: 4px;
    padding-right: 20px;  /* Space for buttons */
    color: #e0e0e0;
}

QSpinBox:focus {
    border: 1px solid #0d7377;
}

QSpinBox:disabled {
    background-color: #2b2b2b;  /* Same as QWidget default - blends with dialog */
    color: #666666;
    border: 1px solid #3a3a3a;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #3a3a3a;
    border: none;
    width: 16px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #4a4a4a;
}

QSpinBox::up-button:disabled, QSpinBox::down-button:disabled {
    background-color: #2b2b2b;
}

/* Splitter handle */
QSplitter::handle {
    background-color: #3a3a3a;
    width: 2px;
}

QSplitter::handle:hover {
    background-color: #0d7377;
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: #1e1e1e;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #3a3a3a;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #464646;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #1e1e1e;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #3a3a3a;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #464646;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Scroll to bottom button */
QPushButton#scrollToBottomButton {
    background-color: #3d6b3d;
    color: #e8f5e8;
    border: 1px solid #4a8a4a;
    border-radius: 20px;
    font-weight: bold;
    font-size: 18px;
}

QPushButton#scrollToBottomButton:hover {
    background-color: #4a8a4a;
    border: 1px solid: #5aa55a;
}

QPushButton#scrollToBottomButton:pressed {
    background-color: #2d5b2d;
}
