/*
 * DRUNK-XMPP-GUI - Light Gray Theme
 *
 * A more subdued, gloomy variant of the light theme
 * Font scaling: All font sizes are relative to {{BASE_FONT_SIZE}}pt
 */

/* =============================================================================
 * GLOBAL DEFAULTS
 * ============================================================================= */

QWidget {
    background-color: #d0d0d0;
    color: #3a3a3a;
    font-family: "Segoe UI", "DejaVu Sans", sans-serif;
    font-size: {{BASE_FONT_SIZE}}pt;
}

QMainWindow {
    background-color: #c0c0c0;
}

/* Tooltips - consistent small font for all tooltips */
QToolTip {
    background-color: #d8d8d8;
    color: #3a3a3a;
    border: 1px solid #b0b0b0;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 10pt;
}

/* =============================================================================
 * CONTACT LIST / ROSTER
 * ============================================================================= */

ContactListWidget {
    background-color: #c8c8c8;
    border-right: 1px solid #a8a8a8;
}

/* Search box in contact list */
ContactListWidget QLineEdit {
    background-color: #d8d8d8;
    border: 1px solid #a0a0a0;
    border-radius: 4px;
    padding: 6px;
    color: #3a3a3a;
    font-size: {{BASE_FONT_SIZE}}pt;
}

ContactListWidget QLineEdit:focus {
    border: 1px solid #707070;
}

/* Contact tree */
ContactListWidget QTreeWidget {
    background-color: #c8c8c8;
    border: none;
    outline: none;
    color: #3a3a3a;
    font-size: {{BASE_FONT_SIZE}}pt;
}

ContactListWidget QTreeWidget::item {
    padding: 6px;
    border: none;
}

ContactListWidget QTreeWidget::item:hover {
    background-color: #b8b8b8;
}

ContactListWidget QTreeWidget::item:selected {
    background-color: #808080;
    color: #ffffff;
}

/* Bottom navigation bar buttons */
ContactListWidget QToolButton#callLogButton,
ContactListWidget QToolButton#contactsButton,
ContactListWidget QToolButton#homeButton,
ContactListWidget QToolButton#settingsButton {
    background-color: #b0b0b0;
    border: 1px solid #909090;
    border-radius: 4px;
    font-size: 18pt;
    padding: 0px;
}

ContactListWidget QToolButton#callLogButton:hover,
ContactListWidget QToolButton#contactsButton:hover,
ContactListWidget QToolButton#homeButton:hover,
ContactListWidget QToolButton#settingsButton:hover {
    background-color: #a0a0a0;
    border-color: #808080;
}

/* =============================================================================
 * CHAT VIEW - MESSAGE AREA
 * ============================================================================= */

ChatViewWidget {
    background-color: #c0c0c0;
}

/* Chat header */
ChatViewWidget QFrame#chatHeader {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #a0a0a0;
}

ChatViewWidget QLabel#contactLabel {
    color: #3a3a3a;
    font-weight: normal;
    font-size: 12pt;
    background-color: transparent;
}

ChatViewWidget QLabel#accountLabel {
    color: #7a7a7a;
    font-size: 9pt;
    background-color: transparent;
}

/* Spell check button - larger font for flag emoji */
ChatViewWidget QToolButton#spellCheckButton {
    background-color: #b0b0b0;
    border: 1px solid #909090;
    border-radius: 4px;
    font-size: 18pt;
    padding: 0px;
}

ChatViewWidget QToolButton#spellCheckButton:hover {
    background-color: #a0a0a0;
    border-color: #808080;
}

/* Header separator (vertical line) */
ChatViewWidget QFrame#headerSeparator {
    color: #909090;
    margin: 4px 8px;
}

ChatViewWidget QToolButton#headerEncryptionButton {
    background-color: #b0b0b0;
    border: 1px solid #909090;
    border-radius: 4px;
    font-size: 18pt;
    padding: 0px;
}

ChatViewWidget QToolButton#headerEncryptionButton:hover {
    background-color: #a0a0a0;
    border-color: #808080;
}

ChatViewWidget QToolButton#headerEncryptionButton:checked {
    background-color: #a0c0a0;
    border-color: #80a080;
}

ChatViewWidget QToolButton#headerEncryptionButton:!checked {
    background-color: #c0a0a0;
    border-color: #a08080;
}

ChatViewWidget QToolButton#infoButton {
    background-color: #b0b0b0;
    border: 1px solid #909090;
    border-radius: 4px;
    color: #3a3a3a;
    font-size: 14pt;
    padding: 4px;
}

ChatViewWidget QToolButton#infoButton:hover {
    background-color: #a0a0a0;
    border-color: #808080;
}

/* Message display area */
ChatViewWidget QTextEdit#messageArea {
    background-color: #d0d0d0;
    border: none;
    color: #3a3a3a;
    font-size: {{BASE_FONT_SIZE}}pt;
    padding: 10px;
}

ChatViewWidget QTextEdit#messageArea {
    selection-background-color: #808080;
    selection-color: #ffffff;
}

/* =============================================================================
 * CHAT VIEW - INPUT AREA
 * ============================================================================= */

/* Input frame container */
ChatViewWidget QFrame#inputFrame {
    background-color: #b8b8b8;
    border-top: 1px solid #a0a0a0;
}

/* Message input field */
ChatViewWidget QTextEdit#inputField {
    background-color: #d8d8d8;
    border: 1px solid #a0a0a0;
    border-radius: 4px;
    padding: 8px;
    color: #3a3a3a;
    font-size: {{BASE_FONT_SIZE}}pt;
}

ChatViewWidget QTextEdit#inputField:focus {
    border: 1px solid #606060;
}

/* Visitor overlay (shown when user is visitor in moderated room) */
ChatViewWidget QLabel#visitorOverlay {
    background-color: rgba(255, 193, 7, 0.95);  /* Amber warning */
    border: 1px solid #ff9800;
    border-radius: 4px;
    padding: 8px;
    color: #212121;  /* Dark text on amber background */
    font-size: {{BASE_FONT_SIZE}}pt;
}

ChatViewWidget QLabel#visitorOverlay a {
    color: #1976d2;  /* Blue link */
    text-decoration: underline;
}

/* OMEMO encryption toggle button */
ChatViewWidget QToolButton#encryptionButton {
    background-color: transparent;
    border: 2px solid #4caf50;
    border-radius: 3px;
    padding: 0px;
    font-size: 16pt;
    min-width: 28px;
    min-height: 28px;
    max-width: 28px;
    max-height: 28px;
}

ChatViewWidget QToolButton#encryptionButton:checked {
    border-color: #4caf50;
    background-color: rgba(76, 175, 80, 0.1);
}

ChatViewWidget QToolButton#encryptionButton:!checked {
    border-color: #f44336;
    background-color: rgba(244, 67, 54, 0.1);
}

ChatViewWidget QToolButton#encryptionButton:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

/* Send button */
ChatViewWidget QToolButton#attachButton {
    background-color: #808080;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    font-size: 16pt;
    padding: 8px 4px;
    min-width: 40px;
}

ChatViewWidget QToolButton#attachButton:hover {
    background-color: #707070;
}

ChatViewWidget QToolButton#attachButton:pressed {
    background-color: #606060;
}

ChatViewWidget QToolButton#attachButton:disabled {
    background-color: #c0c0c0;
    color: #888888;
}

ChatViewWidget QToolButton#emojiButton {
    background-color: #808080;
    border: none;
    border-radius: 4px;
    font-size: 18pt;
    padding: 0px;
    min-width: 40px;
}

ChatViewWidget QToolButton#emojiButton:hover {
    background-color: #707070;
}

ChatViewWidget QToolButton#emojiButton:pressed {
    background-color: #606060;
}

ChatViewWidget QToolButton#emojiButton:disabled {
    background-color: #c0c0c0;
    color: #888888;
}

ChatViewWidget QPushButton#sendButton {
    background-color: #808080;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    font-weight: bold;
    font-size: {{BASE_FONT_SIZE}}pt;
    padding: 8px 16px;
    min-width: 80px;
}

ChatViewWidget QPushButton#sendButton:hover {
    background-color: #707070;
}

ChatViewWidget QPushButton#sendButton:pressed {
    background-color: #606060;
}

ChatViewWidget QPushButton#sendButton:disabled {
    background-color: #c0c0c0;
    color: #888888;
}

/* =============================================================================
 * STATUS BAR
 * ============================================================================= */

QStatusBar {
    background-color: #c8c8c8;
    border-top: 1px solid #c0c0c0;
    color: #606060;
    font-size: 8pt !important;
}

QStatusBar QLabel {
    background-color: transparent;
    color: #606060;
    padding: 2px 10px;
    font-size: 8pt !important;
}

/* Account status labels with connection indicator */
QStatusBar QLabel[connectedStatus="true"] {
    color: #4caf50;
}

QStatusBar QLabel[connectedStatus="false"] {
    color: #888888;
}

/* =============================================================================
 * COMMON WIDGETS (Menu, Dialogs, etc.)
 * ============================================================================= */

/* Menu bar */
QMenuBar {
    background-color: #d0d0d0;
    color: #3a3a3a;
    border-bottom: 1px solid #b0b0b0;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background-color: #c0c0c0;
}

QMenuBar::item:pressed {
    background-color: #909090;
    color: #ffffff;
}

/* Menu dropdown */
QMenu {
    background-color: #d0d0d0;
    border: 1px solid #b0b0b0;
    color: #3a3a3a;
}

QMenu::item {
    padding: 6px 30px 6px 20px;
}

QMenu::item:selected {
    background-color: #909090;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #c0c0c0;
    margin: 4px 0;
}

/* Buttons (generic) */
QPushButton {
    background-color: #c0c0c0;
    border: none;
    border-radius: 4px;
    color: #3a3a3a;
    padding: 6px 16px;
    font-size: {{BASE_FONT_SIZE}}pt;
}

QPushButton:hover {
    background-color: #b0b0b0;
}

QPushButton:pressed {
    background-color: #a0a0a0;
}

QPushButton:disabled {
    background-color: #d8d8d8;
    color: #888888;
}

/* Line edits (generic) */
QLineEdit {
    background-color: #d8d8d8;
    border: 1px solid #b0b0b0;
    border-radius: 4px;
    padding: 6px;
    color: #3a3a3a;
    selection-background-color: #909090;
}

QLineEdit:focus {
    border: 1px solid #707070;
}

/* Spin boxes (number inputs) */
QSpinBox {
    background-color: #ffffff;  /* White for enabled inputs */
    border: 1px solid #b0b0b0;
    border-radius: 4px;
    padding: 4px;
    padding-right: 20px;  /* Space for buttons */
    color: #3a3a3a;
}

QSpinBox:focus {
    border: 1px solid #707070;
}

QSpinBox:disabled {
    background-color: #d0d0d0;  /* Same as QWidget default - blends with dialog */
    color: #888888;
    border: 1px solid #b0b0b0;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #b0b0b0;
    border: none;
    width: 16px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #a0a0a0;
}

QSpinBox::up-button:disabled, QSpinBox::down-button:disabled {
    background-color: #d0d0d0;
}

/* Splitter handle */
QSplitter::handle {
    background-color: #b0b0b0;
    width: 2px;
}

QSplitter::handle:hover {
    background-color: #909090;
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: #d8d8d8;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #a0a0a0;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #909090;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #d8d8d8;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #a0a0a0;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #909090;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}
