/*
 * DRUNK-XMPP-GUI - Terminal Theme
 *
 * Classic green terminal aesthetic
 * Font scaling: All font sizes are relative to {{BASE_FONT_SIZE}}pt
 */

/* =============================================================================
 * GLOBAL DEFAULTS
 * ============================================================================= */

QWidget {
    background-color: #0c0c0c;
    color: #33ff33;
    font-family: "Courier New", "Consolas", monospace;
    font-size: {{BASE_FONT_SIZE}}pt;
}

QMainWindow {
    background-color: #000000;
}

/* Tooltips - consistent small font for all tooltips */
QToolTip {
    background-color: #1a1a1a;
    color: #33ff33;
    border: 1px solid #1a4d1a;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 10pt;
}

/* =============================================================================
 * CONTACT LIST / ROSTER
 * ============================================================================= */

ContactListWidget {
    background-color: #0a0a0a;
    border-right: 1px solid #1a4d1a;
}

/* Search box in contact list */
ContactListWidget QLineEdit {
    background-color: #0c0c0c;
    border: 1px solid #1a4d1a;
    border-radius: 4px;
    padding: 6px;
    color: #33ff33;
    font-size: {{BASE_FONT_SIZE}}pt;
}

ContactListWidget QLineEdit:focus {
    border: 1px solid #33ff33;
}

/* Contact tree */
ContactListWidget QTreeWidget {
    background-color: #0a0a0a;
    border: none;
    outline: none;
    color: #33ff33;
    font-size: {{BASE_FONT_SIZE}}pt;
}

ContactListWidget QTreeWidget::item {
    padding: 6px;
    border: none;
}

ContactListWidget QTreeWidget::item:hover {
    background-color: #0f0f0f;
}

ContactListWidget QTreeWidget::item:selected {
    background-color: #0f2a0f;  /* Subtle dark green tint */
    /* Keep original text color (don't override presence/MUC colors) */
}

/* Bottom navigation bar buttons */
ContactListWidget QToolButton#callLogButton,
ContactListWidget QToolButton#contactsButton,
ContactListWidget QToolButton#homeButton,
ContactListWidget QToolButton#settingsButton {
    background-color: #1a1a1a;
    border: 1px solid #1a4d1a;
    border-radius: 4px;
    font-size: 18pt;
    padding: 0px;
}

ContactListWidget QToolButton#callLogButton:hover,
ContactListWidget QToolButton#contactsButton:hover,
ContactListWidget QToolButton#homeButton:hover,
ContactListWidget QToolButton#settingsButton:hover {
    background-color: #2a2a2a;
    border-color: #2a6d2a;
}

/* =============================================================================
 * CHAT VIEW - MESSAGE AREA
 * ============================================================================= */

ChatViewWidget {
    background-color: #000000;
}

/* Chat header */
ChatViewWidget QFrame#chatHeader {
    background-color: transparent;  /* Blend with main background */
    border: none;
    border-bottom: 1px solid #1a4d1a;
}

ChatViewWidget QLabel#contactLabel {
    color: #66ff66;
    font-weight: normal;
    font-size: 12pt;
    background-color: transparent;
}

ChatViewWidget QLabel#accountLabel {
    color: #33ff33;
    font-size: 9pt;
    background-color: transparent;
}

/* Spell check button - larger font for flag emoji */
ChatViewWidget QToolButton#spellCheckButton {
    background-color: #1a1a1a;
    border: 1px solid #1a4d1a;
    border-radius: 4px;
    font-size: 18pt;
    padding: 0px;
}

ChatViewWidget QToolButton#spellCheckButton:hover {
    background-color: #2a2a2a;
    border-color: #2a6d2a;
}

/* Header separator (vertical line) */
ChatViewWidget QFrame#headerSeparator {
    color: #1a4d1a;
    margin: 4px 8px;
}

ChatViewWidget QToolButton#headerEncryptionButton {
    background-color: #1a1a1a;
    border: 1px solid #1a4d1a;
    border-radius: 4px;
    font-size: 18pt;
    padding: 0px;
}

ChatViewWidget QToolButton#headerEncryptionButton:hover {
    background-color: #2a2a2a;
    border-color: #2a6d2a;
}

ChatViewWidget QToolButton#headerEncryptionButton:checked {
    background-color: #1a4d1a;
    border-color: #2a6d2a;
}

ChatViewWidget QToolButton#headerEncryptionButton:!checked {
    background-color: #4d1a1a;
    border-color: #6d2a2a;
}

ChatViewWidget QToolButton#infoButton {
    background-color: #1a1a1a;
    border: 1px solid #1a4d1a;
    border-radius: 4px;
    color: #66ff66;
    font-size: 14pt;
    padding: 4px;
}

ChatViewWidget QToolButton#infoButton:hover {
    background-color: #2a2a2a;
    border-color: #2a6d2a;
}

/* Message display area */
ChatViewWidget QTextEdit#messageArea {
    background-color: #000000;
    border: none;
    color: #33ff33;
    font-size: {{BASE_FONT_SIZE}}pt;
    padding: 10px;
}

ChatViewWidget QTextEdit#messageArea {
    selection-background-color: #1a4d1a;
    selection-color: #66ff66;
}

/* =============================================================================
 * CHAT VIEW - INPUT AREA
 * ============================================================================= */

/* Input frame container */
ChatViewWidget QFrame#inputFrame {
    background-color: #0f0f0f;
    border-top: 1px solid #1a4d1a;
}

/* Message input field */
ChatViewWidget QTextEdit#inputField {
    background-color: #0c0c0c;
    border: 1px solid #1a4d1a;
    border-radius: 4px;
    padding: 8px;
    color: #33ff33;
    font-size: {{BASE_FONT_SIZE}}pt;
}

ChatViewWidget QTextEdit#inputField:focus {
    border: 1px solid #33ff33;
}

/* OMEMO encryption toggle button */
ChatViewWidget QToolButton#encryptionButton {
    background-color: transparent;
    border: 2px solid #33ff33;
    border-radius: 3px;
    padding: 0px;
    font-size: 16pt;
    min-width: 28px;
    min-height: 28px;
    max-width: 28px;
    max-height: 28px;
}

ChatViewWidget QToolButton#encryptionButton:checked {
    border-color: #33ff33;
    background-color: rgba(51, 255, 51, 0.1);
}

ChatViewWidget QToolButton#encryptionButton:!checked {
    border-color: #ff3333;
    background-color: rgba(255, 51, 51, 0.1);
}

ChatViewWidget QToolButton#encryptionButton:hover {
    background-color: rgba(51, 255, 51, 0.05);
}

/* Send button */
ChatViewWidget QToolButton#attachButton {
    background-color: #1a4d1a;
    border: none;
    border-radius: 4px;
    color: #66ff66;
    font-size: 16pt;
    padding: 8px 4px;
    min-width: 40px;
}

ChatViewWidget QToolButton#attachButton:hover {
    background-color: #267326;
}

ChatViewWidget QToolButton#attachButton:pressed {
    background-color: #0d330d;
}

ChatViewWidget QToolButton#attachButton:disabled {
    background-color: #1a1a1a;
    color: #4d4d4d;
}

ChatViewWidget QToolButton#emojiButton {
    background-color: #1a4d1a;
    border: none;
    border-radius: 4px;
    font-size: 18pt;
    padding: 0px;
    min-width: 40px;
}

ChatViewWidget QToolButton#emojiButton:hover {
    background-color: #267326;
}

ChatViewWidget QToolButton#emojiButton:pressed {
    background-color: #0d330d;
}

ChatViewWidget QToolButton#emojiButton:disabled {
    background-color: #1a1a1a;
    color: #4d4d4d;
}

ChatViewWidget QPushButton#sendButton {
    background-color: #1a4d1a;
    border: none;
    border-radius: 4px;
    color: #66ff66;
    font-weight: bold;
    font-size: {{BASE_FONT_SIZE}}pt;
    padding: 8px 16px;
    min-width: 80px;
}

ChatViewWidget QPushButton#sendButton:hover {
    background-color: #267326;
}

ChatViewWidget QPushButton#sendButton:pressed {
    background-color: #0d330d;
}

ChatViewWidget QPushButton#sendButton:disabled {
    background-color: #1a1a1a;
    color: #4d4d4d;
}

/* =============================================================================
 * STATUS BAR
 * ============================================================================= */

QStatusBar {
    background-color: #0a0a0a;
    border-top: 1px solid #1a4d1a;
    color: #66ff66;
    font-size: 8pt !important;
}

QStatusBar QLabel {
    background-color: transparent;
    color: #66ff66;
    padding: 2px 10px;
    font-size: 8pt !important;
}

/* Account status labels with connection indicator */
QStatusBar QLabel[connectedStatus="true"] {
    color: #33ff33;
}

QStatusBar QLabel[connectedStatus="false"] {
    color: #4d4d4d;
}

/* =============================================================================
 * COMMON WIDGETS (Menu, Dialogs, etc.)
 * ============================================================================= */

/* Menu bar */
QMenuBar {
    background-color: #0f0f0f;
    color: #33ff33;
    border-bottom: 1px solid #1a4d1a;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background-color: #1a1a1a;
}

QMenuBar::item:pressed {
    background-color: #1a4d1a;
    color: #66ff66;
}

/* Menu dropdown */
QMenu {
    background-color: #0f0f0f;
    border: 1px solid #1a4d1a;
    color: #33ff33;
}

QMenu::item {
    padding: 6px 30px 6px 20px;
}

QMenu::item:selected {
    background-color: #1a4d1a;
    color: #66ff66;
}

QMenu::separator {
    height: 1px;
    background-color: #1a4d1a;
    margin: 4px 0;
}

/* Buttons (generic) */
QPushButton {
    background-color: #1a1a1a;
    border: none;
    border-radius: 4px;
    color: #33ff33;
    padding: 6px 16px;
    font-size: {{BASE_FONT_SIZE}}pt;
}

QPushButton:hover {
    background-color: #262626;
}

QPushButton:pressed {
    background-color: #0d0d0d;
}

QPushButton:disabled {
    background-color: #0f0f0f;
    color: #4d4d4d;
}

/* Line edits (generic) */
QLineEdit {
    background-color: #0c0c0c;
    border: 1px solid #1a4d1a;
    border-radius: 4px;
    padding: 6px;
    color: #33ff33;
    selection-background-color: #1a4d1a;
}

QLineEdit:focus {
    border: 1px solid #33ff33;
}

/* Splitter handle */
QSplitter::handle {
    background-color: #1a4d1a;
    width: 2px;
}

QSplitter::handle:hover {
    background-color: #33ff33;
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: #000000;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #1a4d1a;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #267326;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #000000;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #1a4d1a;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #267326;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}
